# Production-specific settings for Spring Boot application

# Database connection settings
spring.datasource.url=jdbc:postgresql://db:5432/mentalhealth
spring.datasource.username=postgres
spring.datasource.password=211004
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging settings for production (less verbose)
logging.level.org.springframework=INFO
logging.level.com.yourapp=INFO

# Other production-specific settings
server.port=8080